{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npx vite build",
    "outputDirectory": "dist/public",
    "framework": null,
    "functions": {
        "api/trpc/[trpc].ts": {
            "includeFiles": "server/**"
        },
        "api/stripe/checkout.ts": {
            "includeFiles": "server/**"
        },
        "api/stripe/webhook.ts": {
            "includeFiles": "server/**"
        },
        "api/revenuecat/webhook.ts": {
            "includeFiles": "server/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/og",
            "destination": "/api/og"
        },
        {
            "source": "/api/stripe/checkout",
            "destination": "/api/stripe/checkout"
        },
        {
            "source": "/api/stripe/webhook",
            "destination": "/api/stripe/webhook"
        },
        {
            "source": "/api/revenuecat/webhook",
            "destination": "/api/revenuecat/webhook"
        },
        {
            "source": "/api/trpc/:path*",
            "destination": "/api/trpc/[trpc]"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}