{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "npx vite build",
    "outputDirectory": "dist/public",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/trpc/:path*",
            "destination": "/api/trpc"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}